# WebCrud

./: .gitignore  pom.xml
flywayscripts/v-1.0/: V.1_2__create_account_table.sql  V.1_3__create_files_table.sql  V.1_4__create_events_table.sql  V.1_5__account_constraint.sql  V1_1__create_user_table.sql  V1_2__create_account_table.sql  V1_3__create_files_table.sql  V1_4__create_events_table.sql  V1_5__accounts_add_fk_constraint.sql  V1_6__users_add_fk_constraints.sql  V1_7__files_add_fk_constraints.sql  V1_8__events_add_fk_constraints.sql
src/main/java/org/valentinenikolaev/webcrud/controllers/: AbstractController.java  AccountController.java  EventController.java  FileController.java  UserController.java
src/main/java/org/valentinenikolaev/webcrud/controllers/errorhandlers/: ErrorHandler.java  IOExceptionHandler.java  PreconditionFailed.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/: AbstractFilter.java  CheckResult.java  ConditionChecker.java  RequestChecker.java  RootRequestFilter.java  UserParamValidator.java  UserRegParamChecker.java  UserRegParamValidator.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/checkers/: AbstractRequestChecker.java  DateFormatChecker.java  DefaultChecker.java  IdFormatChecker.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/checkers/userCheckers/: LoginExistenceChecker.java  RegParametersFulfillmentChecker.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/checkers/userdatacheckers/: LoginExistenceChecker.java  RegParametersFulfillmentChecker.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/urlhandlers/: AbstractURLHandler.java  FileUrlHandler.java  FilesURLHandler.java  FilesUrlHandler.java  UserUrlHandler.java
src/main/java/org/valentinenikolaev/webcrud/controllers/filters/userpreconditionscheckers/: UserLoginChecker.java  UserRegParametersFulfillmentChecker.java
src/main/java/org/valentinenikolaev/webcrud/controllers/listeners/: ContextListener.java  RootContextLoader.java
src/main/java/org/valentinenikolaev/webcrud/exceptions/: WebCrudException.java
src/main/java/org/valentinenikolaev/webcrud/models/: Account.java  AccountStatus.java  Event.java  EventType.java  File.java  FileStatus.java  User.java
src/main/java/org/valentinenikolaev/webcrud/repository/: AccountRepository.java  EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/valentinenikolaev/webcrud/utils/: GenericChecker.java  PasswordHandler.java
src/main/java/org/valentinenikolaev/webcrud/utils/beans/: ControllersBeans.java  FiltersBeans.java  RepositoryBeans.java  UtilsBean.java
src/main/java/org/valentinenikolaev/webcrud/utils/jsonconverters/: AccountConverter.java  UserConverter.java  UsersListConverter.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: ResourceNotFound_404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/valentinenikolaev/webcrud/controllers/filters/urlhandlers/: FileUrlHandlerTest.java  FilesUrlHandlerTest.java  UrlHandlerComplexTest.java  UserUrlHandlerTest.java
