db.user=root
db.password = niscoraguaManagua86
db.url =jdbc:mysql://localhost:3306/?serverTimezone=UTC
db.schema=web_crud
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQl=true
flyway.user=${db.user}
flyway.password=${db.password}
flyway.schemas=${db.schema}
flyway.url=jdbc:mysql://localhost:3306/
flyway.jdbcProperties.serverTimezone=UTC
flyway.locations=filesystem:flyWayScripts