db.user=root
db.password = niscoraguaManagua86
db.url =jdbc:mysql://localhost:3306/?serverTimezone=UTC
db.schema=web_crud
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQl=true
flyway.user=root
flyway.password=niscoraguaManagua86
flyway.schemas=web_crud
flyway.url=jdbc:mysql://localhost:3306/
flyway.jdbcProperties.serverTimezone=UTC
flyway.locations=filesystem:flywayscripts/